# telegram_bot

./: pom.xml
RabbitMqSY/: pom.xml
RabbitMqSY/src/main/java/real/: MethodOfProcessing.java  RabbitQueue.java  TranslateEntity.java
TG_Bot_SinelnikovY/: pom.xml
TG_Bot_SinelnikovY/src/main/java/sy/example/test_chat_tg_sy/: Logger.java  Telegram_Bot_Controller.java  TestChatTgSyApplication.java  UpdateController.java
TG_Bot_SinelnikovY/src/main/java/sy/example/test_chat_tg_sy/config/: RabbitMqConfig.java
TG_Bot_SinelnikovY/src/main/java/sy/example/test_chat_tg_sy/services/: MessagesMaker.java
TG_Bot_SinelnikovY/src/main/java/sy/example/test_chat_tg_sy/services/rabbitqm_service/classPack/: AnswerServiceConsumerImpl.java  UpdateServiceProducerImpl.java
TG_Bot_SinelnikovY/src/main/java/sy/example/test_chat_tg_sy/services/rabbitqm_service/interfacePack/: AnswerServiceConsumer.java  UpdateServiceProducer.java
TG_Bot_SinelnikovY/src/test/java/sy/example/test_chat_tg_sy/: TestChatTgSyApplicationTests.java
businessNode/: .gitignore  pom.xml
businessNode/src/main/java/business/: MessagesMaker.java  NodeApl.java
businessNode/src/main/java/business/Analize/: Analizer.java  topLayerAnalize.java
businessNode/src/main/java/business/FileCreate/: WordFileCreater.java
businessNode/src/main/java/business/classPack/: MessageConsumerImpl.java  MessageProducerImpl.java
businessNode/src/main/java/business/config/: RabbitMqConfig.java
businessNode/src/main/java/business/intefacePack/: MessageConsumer.java  MessageProducer.java
